# Network Configuration
KAFKA_ADVERTISED_HOST=192.168.67.130
KAFKA_ADVERTISED_PORT_1=9092
KAFKA_ADVERTISED_PORT_2=9094
KAFKA_ADVERTISED_PORT_3=9096

# UI Configuration
KAFKA_UI_USER=admin
KAFKA_UI_PASSWORD=pass

# Kafka Broker Configuration
KAFKA_BROKER_1_HOST=kafka1
KAFKA_BROKER_2_HOST=kafka2
KAFKA_BROKER_3_HOST=kafka3

# Kafka Ports
KAFKA_BROKER_1_PORT=9092
KAFKA_BROKER_2_PORT=9094
KAFKA_BROKER_3_PORT=9096

# Controller Ports
KAFKA_CONTROLLER_1_PORT=9093
KAFKA_CONTROLLER_2_PORT=9095
KAFKA_CONTROLLER_3_PORT=9097

# Kafka UI Configuration
KAFKA_UI_PORT=8080

# Cluster Configuration
KAFKA_CLUSTER_ID=EmptNWtoR4GGWx-BH6nGLQ
KAFKA_REPLICATION_FACTOR=3
KAFKA_MIN_INSYNC_REPLICAS=2 